<!-- <i-icon type="activity" size="28" color="#80848f" /> -->
<!-- <view style="position: fixed; width:42px; height:42px;bottom: 30px;right: 20px; z-index:100;"> -->
<i-icon bindtap='addJob' type="brush" size="36" color="red" style="position: fixed;z-index:100" />
<!-- </view> -->

  <view style='margin-top:{{margintop}}rpx' wx:for="{{array}}">
    <i-card title="{{item.pubUnit}}" extra="{{item.salary}}" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg">
      <view slot="content">{{item.pubContent}}</view>
      <view slot="footer">{{item.pubTime}}</view>
    </i-card>
  </view>
